.side-to-side .section-text-side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 2rem; }
  .side-to-side .section-text-side h2 {
    font-family: 'Fraunces', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #23303e; }
  .side-to-side .section-text-side p {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    color: #818498;
    line-height: 1.5; }
  .side-to-side .section-text-side a {
    position: relative;
    text-decoration: none;
    font-family: 'Fraunces', sans-serif;
    color: #23303e; }
    .side-to-side .section-text-side a:after {
      content: "";
      display: block;
      position: absolute;
      width: 6rem;
      height: .5rem;
      bottom: -3px;
      border-radius: 10px;
      opacity: .5;
      transition: all 0.3s;
      z-index: -1; }
    .side-to-side .section-text-side a.yellow-underline:after {
      background-color: #fad400; }
    .side-to-side .section-text-side a.red-underline:after {
      background-color: #fe7867; }
    .side-to-side .section-text-side a:hover:after {
      opacity: 1; }
    @media screen and (max-width: 35em) {
      .side-to-side .section-text-side a:after {
        left: 35%; } }

.side-to-side img {
  width: 100%;
  display: block; }

.side-to-side .cherry {
  background-image: url(../images/mobile/image-graphic-design.jpg); }

.side-to-side .orange {
  background-image: url(../images/mobile/image-photography.jpg); }

.side-to-side .cherry,
.side-to-side .orange {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 35rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 2rem; }

.side-to-side .section-text-bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center; }
  .side-to-side .section-text-bottom h3 {
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #23303e; }
  .side-to-side .section-text-bottom p {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    color: #23303e;
    line-height: 1.5; }
  .side-to-side .section-text-bottom a {
    text-decoration: none;
    font-family: 'Fraunces', sans-serif;
    color: #23303e; }

@media screen and (min-width: 35em) {
  .side-to-side {
    display: flex; }
    .side-to-side .section-left {
      width: 50%; }
    .side-to-side .section-right {
      width: 50%; }
    .side-to-side .text {
      display: flex;
      align-items: center;
      justify-content: center; }
    .side-to-side .section-text-side {
      height: 100%;
      justify-content: center;
      text-align: left; }
      .side-to-side .section-text-side h1 {
        font-size: 3rem; }
      .side-to-side .section-text-side p {
        width: 40ch; }
    .side-to-side .cherry {
      background-image: url(../images/desktop/image-graphic-design.jpg); }
    .side-to-side .orange {
      background-image: url(../images/desktop/image-photography.jpg); }
    .side-to-side .cherry,
    .side-to-side .orange {
      min-height: 40rem; }
    .side-to-side .section-text-bottom p {
      width: 40ch; } }

*,
*:before,
*:after {
  box-sizing: border-box; }

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none; }

footer,
header,
nav,
section,
main {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input {
  -webkit-appearance: none;
  border-radius: 0; }

.header {
  height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat; }
  .header .navbar {
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header .navbar .hamburger {
      height: 20px; }
    .header .navbar .opened {
      display: block; }
  @media screen and (min-width: 30em) {
    .header .hamburger {
      display: none; }
    .header .top-nav > ul {
      display: flex;
      gap: 2rem; }
    .header .top-nav > ul a {
      text-decoration: none;
      font-family: 'Barlow', sans-serif;
      color: white; }
    .header .top-nav > ul .nav-button {
      font-family: 'Fraunces', sans-serif;
      color: #23303e;
      background-color: white;
      padding: 0.5rem 1rem;
      border-radius: 30px;
      font-weight: 700;
      transition: all 0.2s; }
      .header .top-nav > ul .nav-button:hover {
        background-color: #70cfff;
        color: white; } }
  @media screen and (max-width: 30em) {
    .header {
      background-image: url(../images/mobile/image-header.jpg); }
      .header .top-nav > .hamburger {
        display: block; }
      .header .top-nav {
        display: none;
        position: fixed;
        inset: 6rem 1rem auto;
        background: white;
        padding: 2rem; }
      .header .top-nav:before {
        content: "";
        position: absolute;
        bottom: 99%;
        right: 0;
        width: 0;
        border-bottom: 30px solid white;
        border-left: 24px solid transparent;
        border-right: 0px solid transparent; }
      .header .top-nav > ul {
        display: grid;
        gap: 2.5rem;
        text-align: center; }
      .header .top-nav > ul a {
        font-family: 'Barlow', sans-serif;
        color: #818498;
        text-decoration: none; }
      .header .top-nav > ul .nav-button {
        font-family: 'Fraunces', sans-serif;
        color: #23303e;
        background-color: #fad400;
        padding: 0.8rem 1.5rem;
        border-radius: 30px;
        transition: all 0.2s; }
        .header .top-nav > ul .nav-button:hover {
          background-color: #70cfff;
          color: white; } }
  .header .header-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem; }
  .header .header-content h1 {
    color: white;
    font-family: 'Fraunces', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 48px;
    width: 10ch; }
  .header .header-content img:hover {
    cursor: pointer; }
  @media screen and (min-width: 30em) {
    .header .header-content {
      margin-top: 5rem;
      justify-content: flex-start;
      gap: 5rem; }
    .header .header-content h1 {
      width: auto; } }

.client-testimonials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem; }
  .client-testimonials h2 {
    font-family: 'Fraunces', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #a7abae;
    text-align: center; }
  .client-testimonials .testimonials {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center; }
  .client-testimonials .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem; }
    .client-testimonials .testimonial .testimonial-content {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .client-testimonials .testimonial .testimonial-content img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%; }
    .client-testimonials .testimonial .testimonial-content p {
      font-family: 'Barlow', sans-serif;
      font-size: 18px;
      color: #23303e;
      padding: 1rem;
      width: 38ch;
      line-height: 1.5; }
    .client-testimonials .testimonial .client-details {
      display: flex;
      flex-direction: column;
      gap: 0.5rem; }
    .client-testimonials .testimonial .client-details h3 {
      font-family: 'Fraunces', sans-serif;
      font-size: 1.25rem;
      font-weight: 900;
      color: #23303e; }
    .client-testimonials .testimonial .client-details span {
      font-family: 'Barlow', sans-serif;
      font-size: 1rem;
      color: #a7abae; }
  @media screen and (min-width: 30em) {
    .client-testimonials {
      padding: 5rem; }
      .client-testimonials .testimonials {
        min-height: 30rem; } }

.gallery {
  display: flex;
  flex-wrap: wrap; }
  .gallery img {
    width: 50%;
    height: 50%; }
  @media screen and (min-width: 35em) {
    .gallery img {
      width: 25%;
      height: 25%; } }

.footer {
  background-color: #458c7e;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 3rem; }
  .footer nav {
    max-width: 35rem; }
    .footer nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 1rem;
      list-style: none; }
      .footer nav ul li {
        font-family: 'Barlow', sans-serif;
        font-size: 18px;
        color: #25564b;
        text-align: center; }
        .footer nav ul li:hover {
          cursor: pointer;
          color: white; }
  .footer .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 3rem; }
    .footer .social-icons img:hover {
      cursor: pointer;
      filter: invert(96%) sepia(27%) saturate(8%) hue-rotate(196deg) brightness(103%) contrast(100%); }
